In [2]:
import pandas as pd
from libs import indicators as  ind

In [7]:
product = {'month' : [1,2,3,4,5,6,7,8,9,10,11,12],'demand':[1,2,3,4,5,303,329,340,316,330,308,310],'demand_1':[290,260,288,300,310,303,329,340,316,330,308,310]}
df = pd.DataFrame(product)

In [8]:
df

    month  demand  demand_1
0       1       1       290
1       2       2       260
2       3       3       288
3       4       4       300
4       5       5       310
5       6     303       303
6       7     329       329
7       8     340       340
8       9     316       316
9      10     330       330
10     11     308       308
11     12     310       310

In [9]:
ind.add_simple_moving_average(df, 3, 'demand_1')

In [10]:
df

    month  demand  demand_1     SMA_3_D
0       1       1       290         NaN
1       2       2       260         NaN
2       3       3       288  279.333333
3       4       4       300  282.666667
4       5       5       310  299.333333
5       6     303       303  304.333333
6       7     329       329  314.000000
7       8     340       340  324.000000
8       9     316       316  328.333333
9      10     330       330  328.666667
10     11     308       308  318.000000
11     12     310       310  316.000000

In [20]:
df.iloc[:,1]

0       1
1       2
2       3
3       4
4       5
5     303
6     329
7     340
8     316
9     330
10    308
11    310
Name: demand, dtype: int64

In [28]:
df['demand']

0       1
1       2
2       3
3       4
4       5
5     303
6     329
7     340
8     316
9     330
10    308
11    310
Name: demand, dtype: int64

In [1]:
!ls

data_storage libs         test1.ipynb  test1.py     test2.py

In [3]:
df = pd.read_csv('data_storage/fx_daily_EUR_USD.csv')

In [4]:
df

     timestamp    open    high     low   close
0   2019-12-27  1.1101  1.1188  1.1097  1.1175
1   2019-12-26  1.1091  1.1109  1.1081  1.1095
2   2019-12-25  1.1087  1.1102  1.1072  1.1091
3   2019-12-24  1.1090  1.1094  1.1068  1.1088
4   2019-12-23  1.1078  1.1096  1.1068  1.1090
..         ...     ...     ...     ...     ...
95  2019-09-08  1.1025  1.1028  1.1022  1.1025
96  2019-09-06  1.1036  1.1057  1.1018  1.1029
97  2019-09-05  1.1034  1.1085  1.1016  1.1035
98  2019-09-04  1.0970  1.1038  1.0967  1.1034
99  2019-09-03  1.0966  1.0979  1.0924  1.0971

[100 rows x 5 columns]

In [5]:
df.dtypes

timestamp     object
open         float64
high         float64
low          float64
close        float64
dtype: object

In [9]:
df['dd'] = pd.to_datetime ( df['timestamp'])

In [10]:
df.dtypes

timestamp            object
open                float64
high                float64
low                 float64
close               float64
dd           datetime64[ns]
dtype: object

In [11]:
df

     timestamp    open    high     low   close         dd
0   2019-12-27  1.1101  1.1188  1.1097  1.1175 2019-12-27
1   2019-12-26  1.1091  1.1109  1.1081  1.1095 2019-12-26
2   2019-12-25  1.1087  1.1102  1.1072  1.1091 2019-12-25
3   2019-12-24  1.1090  1.1094  1.1068  1.1088 2019-12-24
4   2019-12-23  1.1078  1.1096  1.1068  1.1090 2019-12-23
..         ...     ...     ...     ...     ...        ...
95  2019-09-08  1.1025  1.1028  1.1022  1.1025 2019-09-08
96  2019-09-06  1.1036  1.1057  1.1018  1.1029 2019-09-06
97  2019-09-05  1.1034  1.1085  1.1016  1.1035 2019-09-05
98  2019-09-04  1.0970  1.1038  1.0967  1.1034 2019-09-04
99  2019-09-03  1.0966  1.0979  1.0924  1.0971 2019-09-03

[100 rows x 6 columns]

In [12]:
df.shape

(100, 6)

In [13]:
df = df.set_index('dd')

In [18]:
df.drop(columns=['timestamp'], inplace=True)

In [19]:
df

              open    high     low   close
dd
2019-12-27  1.1101  1.1188  1.1097  1.1175
2019-12-26  1.1091  1.1109  1.1081  1.1095
2019-12-25  1.1087  1.1102  1.1072  1.1091
2019-12-24  1.1090  1.1094  1.1068  1.1088
2019-12-23  1.1078  1.1096  1.1068  1.1090
...            ...     ...     ...     ...
2019-09-08  1.1025  1.1028  1.1022  1.1025
2019-09-06  1.1036  1.1057  1.1018  1.1029
2019-09-05  1.1034  1.1085  1.1016  1.1035
2019-09-04  1.0970  1.1038  1.0967  1.1034
2019-09-03  1.0966  1.0979  1.0924  1.0971

[100 rows x 4 columns]

In [20]:
df.index

DatetimeIndex(['2019-12-27', '2019-12-26', '2019-12-25', '2019-12-24',
               '2019-12-23', '2019-12-22', '2019-12-20', '2019-12-19',
               '2019-12-18', '2019-12-17', '2019-12-16', '2019-12-15',
               '2019-12-13', '2019-12-12', '2019-12-11', '2019-12-10',
               '2019-12-09', '2019-12-08', '2019-12-06', '2019-12-05',
               '2019-12-04', '2019-12-03', '2019-12-02', '2019-12-01',
               '2019-11-29', '2019-11-28', '2019-11-27', '2019-11-26',
               '2019-11-25', '2019-11-24', '2019-11-22', '2019-11-21',
               '2019-11-20', '2019-11-19', '2019-11-18', '2019-11-17',
               '2019-11-15', '2019-11-14', '2019-11-13', '2019-11-12',
               '2019-11-11', '2019-11-10', '2019-11-08', '2019-11-07',
               '2019-11-06', '2019-11-05', '2019-11-04', '2019-11-03',
               '2019-11-01', '2019-10-31', '2019-10-30', '2019-10-29',
               '2019-10-28', '2019-10-27', '2019-10-25', '2019-10-24',
               '2019-10-23', '2019-10-22', '2019-10-21', '2019-10-20',
               '2019-10-18', '2019-10-17', '2019-10-16', '2019-10-15',
               '2019-10-14', '2019-10-13', '2019-10-11', '2019-10-10',
               '2019-10-09', '2019-10-08', '2019-10-07', '2019-10-06',
               '2019-10-04', '2019-10-03', '2019-10-02', '2019-10-01',
               '2019-09-30', '2019-09-29', '2019-09-27', '2019-09-26',
               '2019-09-25', '2019-09-24', '2019-09-23', '2019-09-22',
               '2019-09-20', '2019-09-19', '2019-09-18', '2019-09-17',
               '2019-09-16', '2019-09-15', '2019-09-13', '2019-09-12',
               '2019-09-11', '2019-09-10', '2019-09-09', '2019-09-08',
               '2019-09-06', '2019-09-05', '2019-09-04', '2019-09-03'],
              dtype='datetime64[ns]', name='dd', freq=None)

In [34]:
eur_usd = pd.read_csv('data_storage/fx_daily_EUR_USD.csv', index_col = 0)

In [35]:
eur_usd

              open    high     low   close
timestamp
2019-12-27  1.1101  1.1188  1.1097  1.1175
2019-12-26  1.1091  1.1109  1.1081  1.1095
2019-12-25  1.1087  1.1102  1.1072  1.1091
2019-12-24  1.1090  1.1094  1.1068  1.1088
2019-12-23  1.1078  1.1096  1.1068  1.1090
...            ...     ...     ...     ...
2019-09-08  1.1025  1.1028  1.1022  1.1025
2019-09-06  1.1036  1.1057  1.1018  1.1029
2019-09-05  1.1034  1.1085  1.1016  1.1035
2019-09-04  1.0970  1.1038  1.0967  1.1034
2019-09-03  1.0966  1.0979  1.0924  1.0971

[100 rows x 4 columns]